body {
	font-family: "Noto Sans JP", sans-serif;
	padding: 0;
	margin: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("/bg.png");
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style-type: none;
	padding-left: 20px;
}

p {
	margin-bottom: 0;
}

li {
	position: relative;
}

li.triangle:before {
	content: "";
	display: block;
	position: absolute;
	left: -20px;
	top: 5px;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 10px solid #f4ae9c;
}

.underlined {
	position: relative;
}

.underlined:after {
	content: "";
	display: block;
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translate(-50%);
	width: 100px;
	height: 5px;
	background: #f4ae9c;
}

.container {
	max-width: 1500px;
	width: 100%;
	margin: 0 auto;
	padding: 0 30px;
}

@media (max-width: 1024px) {
	.container {
		padding: 0 20px;
	}
}
.logo {
	display: flex;
	align-items: center;
}

.logo img {
	width: 225px;
	transition: all 0.5s ease;
}

header {
	padding: 20px 0;
	border-bottom: 2px solid white;
	position: fixed;
	width: 100%;
	background-color: transparent;
	transition: all 0.5s ease;
	z-index: 100;
}

header.smaller {
	background-color: black;
	padding: 10px 0;
}

header.smaller .logo img {
	width: 200px;
}

header .navigation {
	color: white;
	display: flex;
	list-style-type: none;
	padding: 0;
	margin-left: auto;
}

@media (max-width: 1024px) {
	.navigation {
		display: none !important;
	}
}

header .navigation li > a {
	margin: 20px;
	padding: 8px 15px;
	cursor: pointer;
	position: relative;
}

header .navigation li > a.active:after {
	content: "";
	position: absolute;
	width: calc(100% - 30px);
	height: 3px;
	background-color: #f4ae9c;
	bottom: 5px;
	left: 15px;

	/* transform: translate(-50%); */
}

header .navigation a:hover {
	color: #f4ae9c;
}

.hero {
	color: white;
	text-align: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100vh;
}

.hero h1 {
	font-size: 44px;
	margin-top: -10vh;
}

@media (max-width: 1024px) {
	.hero h1 {
		font-size: 34px;
		margin-top: -10vh;
	}
}

.hero p {
	font-size: 22px;
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.card {
	background: white;
	padding: 30px 0;
}

.center {
	text-align: center;
}

.services-list {
	margin-top: 100px;
	display: flex;
	flex-grow: 0;
}

@media (max-width: 1024px) {
	.service-title h2 {
		font-size: 19px;
	}
}

.services-list .service {
	flex-direction: column;
	text-align: center;
	cursor: pointer;
}

.service {
	flex-basis: 100%;
	padding: 30px;
	display: flex;
	/* flex-direction: column; */
}

@media (max-width: 1024px) {
	.service {
		padding: 20px;
	}
}

.service:hover {
	background-color: #dedede;
}

@media (max-width: 1024px) {
	.services-list {
		flex-wrap: wrap;
	}
}

.spacing-wrapper:not(:first-child) {
	padding-top: 50px;
}

.spacing-wrapper:not(:last-child) {
	margin-bottom: 150px;
}

@media (max-width: 1024px) {
	.spacing-wrapper:not(:last-child) {
		margin-bottom: 50px;
	}
}

.service-description p {
	text-align: justify;
}

.service-detail {
	margin-bottom: 30px;
}

@media (max-width: 1024px) {
	.service-detail h1 {
		font-size: 22px;
	}
}

.service-detail-img,
.service-detail-problem {
	flex: 1 0 50%;
}

.service-detail-problem p {
	text-align: justify;
}

.service-detail-img {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.service-detail-img img {
	width: 50%;
	margin: 50px 0;
}

.service-detail-claim {
	background-color: black;
	color: white;
	padding: 15px 30px;
	text-align: center;
	width: 100%;
	margin: 30px 0;
	font-size: 130%;
}

@media (max-width: 1024px) {
	.service-detail-claim {
		font-size: 120%;
	}
}

.service-detail-background img {
	max-height: 100%;
	min-height: 100%;
	max-width: 100%;
	object-fit: cover;
	filter: grayscale(65%);
	display: block;
}

.service-detail-background,
.service-detail-solutions {
	flex: 1 0 50%;
}

@media (max-width: 1024px) {
	.services-list,
	.service-detail-background,
	.service-detail-solutions,
	.service-detail-img,
	.service-detail-problem {
		flex: 0 1 100%;
	}

	.service-detail-problem {
		margin-bottom: 15px;
	}
}

.service-detail-solutions {
	background: #dedede;
	padding: 30px 40px 30px 30px;
}

.service-detail-solutions p {
	text-align: justify;
}

footer {
	padding: 50px 0;
	background-color: #393939;
	color: white;
}

footer a {
	color: #f4ae9c;
}

footer > .flex {
	justify-content: space-between;
}

address {
	font-style: normal;
}

address b {
	font-size: 120%;
}

.social {
	margin: 20px 0;
}

.social a {
	font-size: 25px;
	margin-right: 15px;
}

input[type="text"],
input[type="email"],
textarea {
	display: block;
	padding: 5px 10px;
	background-color: transparent;
	border: 1px solid #dedede;
	color: white;
	font-size: 16px;
	margin-bottom: 10px;
	max-width: 100%;
	width: 500px;
}

input[type="submit"] {
	background-color: #f4ae9c;
	color: white;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
}

.contact-form {
	max-width: 100%;
}
.contact-form > form {
	margin-top: 30px;
}
